{
    "name": "Ouija",
    "short_name": "Ouija",
    "start_url": ".",
    "description": "Multiplayer Ouija board.",
    "categoies": [
        "entertainment",
        "games"
    ],
    "icons": [
        {
            "src": "/res/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/res/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}